# BasisMemberList-with-Hibernate-

./: pom.xml
src/main/java/com/memberList/: BasicMemberApplication.java
src/main/java/com/memberList/AppConfig/: Configuration.java
src/main/java/com/memberList/controller/: MemberController.java
src/main/java/com/memberList/dao/: Member.java
src/main/java/com/memberList/service/: MemberService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/memberList/: BasicMemberApplicationTests.java
